<html>

<head>
    <link rel="stylesheet" href="./index.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</head>

<body>
    <div class=" ufo ">
        <div class="monster " style="color: #7cb342 ">
            <div class="body ">
                <div class="ear "></div>
                <div class="ear "></div>
                <div class="vampi-mouth ">
                    <div class="vampi-tooth "></div>
                </div>
            </div>
            <div class="eye-lid ">
                <div class="eyes ">
                    <div class="eye "></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>